P0001,The,García,4,infantil,0,en_espera,
P0002,Marta,Alonso,3,infantil,600,en_espera,
P0003,Mariana,Díaz,4,urgencia_adulto,1200,en_espera,
P0004,Marta,Lean,1,urgencia_adulto,1800,en_espera,
P0005,Mia,Sniper,5,infantil,2400,en_espera,
P0006,Cristian,Alonso,3,sapu,3000,en_espera,
P0007,Mariana,Sniper,4,urgencia_adulto,3600,en_espera,
P0008,Mr,Villavicencio,4,urgencia_adulto,4200,en_espera,
P0009,The,Villavicencio,2,urgencia_adulto,4800,en_espera,
P0010,Luis,Grefg,4,sapu,5400,en_espera,
P0011,Luis,Beast,5,urgencia_adulto,6000,en_espera,
P0012,Mariana,Slimming,3,urgencia_adulto,6600,en_espera,
P0013,Mr,Lean,4,infantil,7200,en_espera,
P0014,Laura,Fantoval,1,urgencia_adulto,7800,en_espera,
P0015,Luis,Fantoval,5,urgencia_adulto,8400,en_espera,
P0016,Diego,Grefg,5,sapu,9000,en_espera,
P0017,Jose,Play,2,infantil,9600,en_espera,
P0018,Marta,Sniper,2,infantil,10200,en_espera,
P0019,Auron,Slimming,5,urgencia_adulto,10800,en_espera,
P0020,Alpha,García,5,urgencia_adulto,11400,en_espera,
P0021,Marta,Slimming,4,infantil,12000,en_espera,
P0022,Marcos,Lean,5,sapu,12600,en_espera,
P0023,Marcos,Slimming,5,urgencia_adulto,13200,en_espera,
P0024,Luis,Beast,5,urgencia_adulto,13800,en_espera,
P0025,Alpha,Díaz,4,infantil,14400,en_espera,
P0026,Marta,Fantoval,3,infantil,15000,en_espera,
P0027,Laura,Solis,2,infantil,15600,en_espera,
P0028,Alpha,Solis,1,urgencia_adulto,16200,en_espera,
P0029,Mia,Lean,4,sapu,16800,en_espera,
P0030,Diego,Play,3,infantil,17400,en_espera,
P0031,Andrés,Solis,5,sapu,18000,en_espera,
P0032,Mia,Slimming,5,infantil,18600,en_espera,
P0033,Andrés,Grande,5,urgencia_adulto,19200,en_espera,
P0034,Marcos,Khalifa,3,infantil,19800,en_espera,
P0035,Guillermo,Fantoval,5,sapu,20400,en_espera,
P0036,Mariana,Play,4,urgencia_adulto,21000,en_espera,
P0037,Cristian,Sniper,5,infantil,21600,en_espera,
P0038,Marcos,Lean,1,sapu,22200,en_espera,
P0039,Mia,Play,5,sapu,22800,en_espera,
P0040,Mariana,Slimming,5,sapu,23400,en_espera,
P0041,Mia,Grefg,5,sapu,24000,en_espera,
P0042,Luis,Play,4,infantil,24600,en_espera,
P0043,Alpha,Beast,2,infantil,25200,en_espera,
P0044,Diego,Khalifa,1,urgencia_adulto,25800,en_espera,
P0045,The,Khalifa,3,urgencia_adulto,26400,en_espera,
P0046,Mariana,Khalifa,1,urgencia_adulto,27000,en_espera,
P0047,Laura,Díaz,4,infantil,27600,en_espera,
P0048,Mia,Grande,4,infantil,28200,en_espera,
P0049,Alpha,Villavicencio,5,infantil,28800,en_espera,
P0050,Alpha,Beast,4,infantil,29400,en_espera,
P0051,Cristian,Sniper,1,infantil,30000,en_espera,
P0052,Luis,Solis,4,infantil,30600,en_espera,
P0053,Marcos,Díaz,4,urgencia_adulto,31200,en_espera,
P0054,Mia,Khali fa,4,infantil,31800,en_espera,
P0055,Jose,Fantoval,5,urgencia_adulto,32400,en_espera,
P0056,Laura,Khalifa,5,urgencia_adulto,33000,en_espera,
P0057,Marta,Play,4,sapu,33600,en_espera,
P0058,Marta,Slimming,5,urgencia_adulto,34200,en_espera,
P0059,Alpha,Slimming,3,sapu,34800,en_espera,
P0060,The,Play,5,urgencia_adulto,35400,en_espera,
P0061,Marta,Solis,5,urgencia_adulto,36000,en_espera,
P0062,The,Khalifa,3,infantil,36600,en_espera,
P0063,The,Lean,5,infantil,37200,en_espera,
P0064,Andrés,Sniper,3,urgencia_adulto,37800,en_espera,
P0065,Andrés,Sniper,5,urgencia_adulto,38400,en_espera,
P0066,Mr,Díaz,5,urgencia_adulto,39000,en_espera,
P0067,Jose,Play,2,sapu,39600,en_espera,
P0068,The,Slimming,3,sapu,40200,en_espera,
P0069,Marcos,Díaz,4,sapu,40800,en_espera,
P0070,Alpha,Play,3,urgencia_adulto,41400,en_espera,
P0071,Auron,Khalifa,2,urgencia_adulto,42000,en_espera,
P0072,Auron,Alonso,4,urgencia_adulto,42600,en_espera,
P0073,Marta,Sniper,5,sapu,43200,en_espera,
P0074,The,Play,3,urgencia_adulto,43800,en_espera,
P0075,Marta,Fantoval,4,urgencia_adulto,44400,en_espera,
P0076,Guillermo,Beast,5,infantil,45000,en_espera,
P0077,Guillermo,Alonso,1,urgencia_adulto,45600,en_espera,
P0078,Mariana,Solis,1,urgencia_adulto,46200,en_espera,
P0079,Mariana,Slimming,4,urgencia_adulto,46800,en_espera,
P0080,The,Slimming,1,infantil,47400,en_espera,
P0081,Marta,Alonso,1,infantil,48000,en_espera,
P0082,The,Alonso,3,infantil,48600,en_espera,
P0083,Mr,Alonso,4,infantil,49200,en_espera,
P0084,Mariana,Khalifa,3,urgencia_adulto,49800,en_espera,
P0085,Mariana,Villavicencio,3,urgencia_adulto,50400,en_espera,
P0086,Marta,Grande,5,infantil,51000,en_espera,
P0087,Cristian,Khalifa,5,sapu,51600,en_espera,
P0088,Mr,Sniper,5,sapu,52200,en_espera,
P0089,Guillermo,Play,5,urgencia_adulto,52800,en_espera,
P0090,Marcos,Díaz,5,infantil,53400,en_espera,
P0091,Marcos,Grande,3,sapu,54000,en_espera,
P0092,Marta,Sniper,1,infantil,54600,en_espera,
P0093,Alpha,García,5,infantil,55200,en_espera,
P0094,Luis,Solis,2,infantil,55800,en_espera,
P0095,Marcos,Alonso,5,infantil,56400,en_espera,
P0096,Marcos,Villavicencio,4,urgencia_adulto,57000,en_espera,
P0097,Guillermo,Solis,4,urgencia_adulto,57600,en_espera,
P0098,Andrés,Villavicencio,4,urgencia_adulto,58200,en_espera,
P0099,Luis,Alonso,5,infantil,58800,en_espera,
P0100,Auron,Play,1,infantil,59400,en_espera,
P0101,Luis,Khalifa,5,urgencia_adulto,60000,en_espera,
P0102,Marta,Solis,5,infantil,60600,en_espera,
P0103,Marcos,Villavicencio,5,urgencia_adulto,61200,en_espera,
P0104,Cristian,Slimming,3,urgencia_adulto,61800,en_espera,
P0105,Alpha,Alonso,4,urgencia_adulto,62400,en_espera,
P0106,Marta,Fantoval,3,infantil,63000,en_espera,
P0107,Marcos,Play,5,infantil,63600,en_espera,
P0108,Jose,Lean,5,sapu,64200,en_espera,
P0109,Alpha,Lean,2,urgencia_adulto,64800,en_espera,
P0110,Marta,Díaz,4,sapu,65400,en_espera,
P0111,The,Grande,3,infantil,66000,en_espera,
P0112,Mr,Khalifa,5,sapu,66600,en_espera,
P0113,Marta,Fantoval,1,infantil,67200,en_espera,
P0114,Marta,Khalifa,3,urgencia_adulto,67800,en_espera,
P0115,Marcos,Solis,5,sapu,68400,en_espera,
P0116,Mia,Díaz,4,infantil,69000,en_espera,
P0117,Mr,Alonso,5,urgencia_adulto,69600,en_espera,
P0118,The,Alonso,1,urgencia_adulto,70200,en_espera,
P0119,Mr,Play,5,urgencia_adulto,70800,en_espera,
P0120,Guillermo,Villavicencio,5,urgencia_adulto,71400,en_espera,
P0121,Marta,Lean,2,infantil,72000,en_espera,
P0122,Diego,Díaz,5,infantil,72600,en_espera,
P0123,Mia,Sniper,5,infantil,73200,en_espera,
P0124,Marcos,Play,3,infantil,73800,en_espera,
P0125,Auron,Grefg,3,sapu,74400,en_espera,
P0126,Alpha,Beast,4,infantil,75000,en_espera,
P0127,Mr,Grefg,4,infantil,75600,en_espera,
P0128,Luis,Play,4,sapu,76200,en_espera,
P0129,Mia,Díaz,4,infantil,76800,en_espera,
P0130,Auron,Slimming,2,infantil,77400,en_espera,
P0131,Marcos,Slimming,2,infantil,78000,en_espera,
P0132,Guillermo,Grefg,4,sapu,78600,en_espera,
P0133,Diego,Díaz,3,urgencia_adulto,79200,en_espera,
P0134,Cristian,Alonso,4,infantil,79800,en_espera,
P0135,Mia,Play,5,sapu,80400,en_espera,
P0136,Mr,Beast,5,sapu,81000,en_espera,
P0137,The,Alonso,5,infantil,81600,en_espera,
P0138,Marcos,Grande,3,infantil,82200,en_espera,
P0139,Mariana,Solis,4,infantil,82800,en_espera,
P0140,Andrés,Play,3,urgencia_adulto,83400,en_espera,
P0141,Cristian,Alonso,2,sapu,84000,en_espera,
P0142,Mia,Beast,4,urgencia_adulto,84600,en_espera,
P0143,Mr,Slimming,5,sapu,85200,en_espera,
P0144,Mariana,Alonso,3,infantil,85800,en_espera,
