P0001,Andrés,Rodríguez,4,urgencia_adulto,0,en_espera,
P0002,Javier,Jiménez,4,sapu,600,en_espera,
P0003,Ana,Romero,5,infantil,1200,en_espera,
P0004,Sofía,García,5,infantil,1800,en_espera,
P0005,Diego,Díaz,3,infantil,2400,en_espera,
P0006,Carlos,Gómez,3,sapu,3000,en_espera,
P0007,Ana,Martínez,3,infantil,3600,en_espera,
P0008,Pedro,Torres,5,infantil,4200,en_espera,
P0009,Carlos,Gómez,1,infantil,4800,en_espera,
P0010,Clara,Sánchez,3,sapu,5400,en_espera,
P0011,Sofía,Rodríguez,3,urgencia_adulto,6000,en_espera,
P0012,Clara,Moreno,4,infantil,6600,en_espera,
P0013,Isabel,Romero,4,infantil,7200,en_espera,
P0014,Marta,Romero,5,infantil,7800,en_espera,
P0015,Carlos,Díaz,5,urgencia_adulto,8400,en_espera,
P0016,Sofía,García,5,urgencia_adulto,9000,en_espera,
P0017,Pedro,Fernández,5,sapu,9600,en_espera,
P0018,Carlos,López,3,sapu,10200,en_espera,
P0019,Isabel,López,5,sapu,10800,en_espera,
P0020,Andrés,Romero,1,urgencia_adulto,11400,en_espera,
P0021,Laura,Jiménez,3,sapu,12000,en_espera,
P0022,Laura,Moreno,1,sapu,12600,en_espera,
P0023,María,Díaz,5,sapu,13200,en_espera,
P0024,Andrés,Pérez,3,urgencia_adulto,13800,en_espera,
P0025,María,Fernández,3,sapu,14400,en_espera,
P0026,Juan,Jiménez,3,sapu,15000,en_espera,
P0027,Diego,Martínez,3,infantil,15600,en_espera,
P0028,Ana,Sánchez,4,sapu,16200,en_espera,
P0029,Ana,Gómez,1,infantil,16800,en_espera,
P0030,Laura,Martínez,1,urgencia_adulto,17400,en_espera,
P0031,Andrés,Pérez,2,infantil,18000,en_espera,
P0032,Fernando,Romero,2,infantil,18600,en_espera,
P0033,Isabel,Fernández,3,sapu,19200,en_espera,
P0034,Laura,Vázquez,5,urgencia_adulto,19800,en_espera,
P0035,Luis,Romero,4,infantil,20400,en_espera,
P0036,Luis,Pérez,2,sapu,21000,en_espera,
P0037,Luis,García,4,infantil,21600,en_espera,
P0038,María,Jiménez,3,urgencia_adulto,22200,en_espera,
P0039,Fernando,Torres,4,urgencia_adulto,22800,en_espera,
P0040,Isabel,Fernández,3,infantil,23400,en_espera,
P0041,Carlos,Díaz,4,sapu,24000,en_espera,
P0042,Marta,Jiménez,2,sapu,24600,en_espera,
P0043,Ana,Fernández,2,sapu,25200,en_espera,
P0044,Fernando,Rodríguez,4,urgencia_adulto,25800,en_espera,
P0045,Javier,Vázquez,5,urgencia_adulto,26400,en_espera,
P0046,Clara,Gómez,2,sapu,27000,en_espera,
P0047,Juan,Torres,3,infantil,27600,en_espera,
P0048,Laura,Rodríguez,1,sapu,28200,en_espera,
P0049,Clara,Torres,3,urgencia_adulto,28800,en_espera,
P0050,Fernando,Vázquez,2,sapu,29400,en_espera,
P0051,Pedro,Rodríguez,3,sapu,30000,en_espera,
P0052,Clara,Sánchez,4,sapu,30600,en_espera,
P0053,Laura,Moreno,5,infantil,31200,en_espera,
P0054,Pedro,Díaz,2,sapu,31800,en_espera,
P0055,Laura,Fernández,4,sapu,32400,en_espera,
P0056,Clara,Sánchez,5,infantil,33000,en_espera,
P0057,Juan,Díaz,5,sapu,33600,en_espera,
P0058,Marta,Jiménez,3,infantil,34200,en_espera,
P0059,Javier,Pérez,5,infantil,34800,en_espera,
P0060,Javier,Gómez,1,urgencia_adulto,35400,en_espera,
P0061,Juan,Romero,5,urgencia_adulto,36000,en_espera,
P0062,Fernando,Pérez,3,urgencia_adulto,36600,en_espera,
P0063,Marta,Sánchez,5,sapu,37200,en_espera,
P0064,Marta,Gómez,3,infantil,37800,en_espera,
P0065,Pedro,Jiménez,1,sapu,38400,en_espera,
P0066,Laura,López,4,infantil,39000,en_espera,
P0067,Pedro,Vázquez,5,sapu,39600,en_espera,
P0068,Luis,Díaz,2,sapu,40200,en_espera,
P0069,Andrés,Rodríguez,4,sapu,40800,en_espera,
P0070,Pedro,Gómez,5,infantil,41400,en_espera,
P0071,Isabel,García,1,infantil,42000,en_espera,
P0072,Ana,Pérez,1,infantil,42600,en_espera,
P0073,Clara,Fernández,4,urgencia_adulto,43200,en_espera,
P0074,Marta,Pérez,4,infantil,43800,en_espera,
P0075,Luis,Vázquez,4,sapu,44400,en_espera,
P0076,Sofía,Romero,3,sapu,45000,en_espera,
P0077,Sofía,Gómez,5,infantil,45600,en_espera,
P0078,Juan,Fernández,2,infantil,46200,en_espera,
P0079,Sofía,Gómez,2,sapu,46800,en_espera,
P0080,Luis,García,4,infantil,47400,en_espera,
P0081,Javier,López,3,infantil,48000,en_espera,
P0082,Marta,Díaz,4,urgencia_adulto,48600,en_espera,
P0083,Laura,García,2,sapu,49200,en_espera,
P0084,Sofía,Martínez,4,sapu,49800,en_espera,
P0085,Laura,Martínez,2,infantil,50400,en_espera,
P0086,Diego,Sánchez,5,infantil,51000,en_espera,
P0087,Diego,Martínez,4,infantil,51600,en_espera,
P0088,Isabel,Gómez,3,sapu,52200,en_espera,
P0089,Fernando,Torres,4,urgencia_adulto,52800,en_espera,
P0090,Juan,Jiménez,5,infantil,53400,en_espera,
P0091,Carlos,Rodríguez,4,urgencia_adulto,54000,en_espera,
P0092,Marta,Fernández,5,infantil,54600,en_espera,
P0093,Marta,Fernández,5,urgencia_adulto,55200,en_espera,
P0094,Juan,Sánchez,2,infantil,55800,en_espera,
P0095,Andrés,García,2,urgencia_adulto,56400,en_espera,
P0096,Fernando,Fernández,5,sapu,57000,en_espera,
P0097,Javier,Martínez,1,infantil,57600,en_espera,
P0098,Isabel,Romero,3,urgencia_adulto,58200,en_espera,
P0099,María,López,5,urgencia_adulto,58800,en_espera,
P0100,Ana,García,4,infantil,59400,en_espera,
P0101,Javier,Torres,1,infantil,60000,en_espera,
P0102,Isabel,Vázquez,5,infantil,60600,en_espera,
P0103,Clara,Fernández,4,sapu,61200,en_espera,
P0104,Isabel,Torres,4,infantil,61800,en_espera,
P0105,Javier,Jiménez,5,infantil,62400,en_espera,
P0106,Carlos,Fernández,5,infantil,63000,en_espera,
P0107,Carlos,Díaz,5,infantil,63600,en_espera,
P0108,Isabel,Rodríguez,2,urgencia_adulto,64200,en_espera,
P0109,María,Fernández,5,urgencia_adulto,64800,en_espera,
P0110,Sofía,Jiménez,2,urgencia_adulto,65400,en_espera,
P0111,Fernando,Romero,4,infantil,66000,en_espera,
P0112,Juan,Romero,4,infantil,66600,en_espera,
P0113,Pedro,Vázquez,5,sapu,67200,en_espera,
P0114,Fernando,Torres,5,infantil,67800,en_espera,
P0115,Diego,Martínez,3,sapu,68400,en_espera,
P0116,Isabel,Gómez,4,infantil,69000,en_espera,
P0117,María,Vázquez,2,sapu,69600,en_espera,
P0118,Clara,Fernández,4,urgencia_adulto,70200,en_espera,
P0119,Laura,Sánchez,1,sapu,70800,en_espera,
P0120,Laura,Díaz,5,sapu,71400,en_espera,
P0121,Fernando,Fernández,3,infantil,72000,en_espera,
P0122,Javier,Vázquez,2,sapu,72600,en_espera,
P0123,Andrés,Rodríguez,4,infantil,73200,en_espera,
P0124,Juan,Sánchez,3,urgencia_adulto,73800,en_espera,
P0125,Andrés,Jiménez,4,urgencia_adulto,74400,en_espera,
P0126,Ana,Romero,5,infantil,75000,en_espera,
P0127,Pedro,Moreno,4,urgencia_adulto,75600,en_espera,
P0128,Ana,Rodríguez,5,sapu,76200,en_espera,
P0129,Andrés,Martínez,3,sapu,76800,en_espera,
P0130,Clara,Romero,5,sapu,77400,en_espera,
P0131,Andrés,Rodríguez,3,infantil,78000,en_espera,
P0132,Pedro,Pérez,3,sapu,78600,en_espera,
P0133,Andrés,Pérez,1,infantil,79200,en_espera,
P0134,Pedro,García,4,infantil,79800,en_espera,
P0135,Fernando,Torres,4,infantil,80400,en_espera,
P0136,Fernando,Torres,5,infantil,81000,en_espera,
P0137,Carlos,Rodríguez,1,sapu,81600,en_espera,
P0138,María,Martínez,5,urgencia_adulto,82200,en_espera,
P0139,Juan,Moreno,5,urgencia_adulto,82800,en_espera,
P0140,Carlos,García,4,infantil,83400,en_espera,
P0141,María,Jiménez,1,sapu,84000,en_espera,
P0142,Marta,Moreno,5,infantil,84600,en_espera,
P0143,Isabel,Vázquez,2,infantil,85200,en_espera,
P0144,Juan,López,5,infantil,85800,en_espera,
