P0001,Laura,Fernández,5,infantil,0,en_espera,
P0002,Ana,Rodríguez,1,sapu,600,en_espera,
P0003,Marta,López,2,infantil,1200,en_espera,
P0004,Andrés,Pérez,2,infantil,1800,en_espera,
P0005,Javier,Rodríguez,2,urgencia_adulto,2400,en_espera,
P0006,Clara,Fernández,2,infantil,3000,en_espera,
P0007,Javier,Fernández,5,infantil,3600,en_espera,
P0008,Diego,Rodríguez,5,sapu,4200,en_espera,
P0009,Carlos,Fernández,2,infantil,4800,en_espera,
P0010,Juan,Gómez,4,sapu,5400,en_espera,
P0011,Laura,Díaz,1,urgencia_adulto,6000,en_espera,
P0012,María,López,3,infantil,6600,en_espera,
P0013,Isabel,Moreno,1,infantil,7200,en_espera,
P0014,Marta,Rodríguez,2,sapu,7800,en_espera,
P0015,Isabel,Torres,2,sapu,8400,en_espera,
P0016,Javier,Díaz,1,urgencia_adulto,9000,en_espera,
P0017,Clara,Gómez,3,sapu,9600,en_espera,
P0018,Sofía,Pérez,5,infantil,10200,en_espera,
P0019,Clara,Gómez,5,sapu,10800,en_espera,
P0020,Ana,Díaz,2,urgencia_adulto,11400,en_espera,
P0021,Luis,Torres,3,infantil,12000,en_espera,
P0022,María,Vázquez,2,urgencia_adulto,12600,en_espera,
P0023,Luis,Fernández,5,urgencia_adulto,13200,en_espera,
P0024,Clara,Romero,4,urgencia_adulto,13800,en_espera,
P0025,Diego,Sánchez,3,infantil,14400,en_espera,
P0026,Luis,Moreno,4,sapu,15000,en_espera,
P0027,Clara,García,5,urgencia_adulto,15600,en_espera,
P0028,Diego,Jiménez,2,urgencia_adulto,16200,en_espera,
P0029,Pedro,Rodríguez,5,infantil,16800,en_espera,
P0030,Isabel,Fernández,5,urgencia_adulto,17400,en_espera,
P0031,Laura,Jiménez,5,urgencia_adulto,18000,en_espera,
P0032,Laura,López,4,urgencia_adulto,18600,en_espera,
P0033,Ana,Gómez,3,sapu,19200,en_espera,
P0034,Fernando,Rodríguez,5,infantil,19800,en_espera,
P0035,Fernando,Pérez,5,infantil,20400,en_espera,
P0036,Ana,Torres,5,infantil,21000,en_espera,
P0037,Diego,Jiménez,5,infantil,21600,en_espera,
P0038,Ana,Sánchez,5,infantil,22200,en_espera,
P0039,María,García,4,infantil,22800,en_espera,
P0040,Clara,Fernández,2,infantil,23400,en_espera,
P0041,Pedro,Vázquez,3,sapu,24000,en_espera,
P0042,Juan,Vázquez,5,sapu,24600,en_espera,
P0043,Carlos,López,5,urgencia_adulto,25200,en_espera,
P0044,Isabel,Torres,4,urgencia_adulto,25800,en_espera,
P0045,Sofía,Jiménez,5,sapu,26400,en_espera,
P0046,Sofía,Sánchez,4,infantil,27000,en_espera,
P0047,María,Vázquez,1,urgencia_adulto,27600,en_espera,
P0048,Isabel,Moreno,4,infantil,28200,en_espera,
P0049,Andrés,López,4,sapu,28800,en_espera,
P0050,María,Pérez,4,sapu,29400,en_espera,
P0051,Clara,Vázquez,4,urgencia_adulto,30000,en_espera,
P0052,Marta,Romero,1,sapu,30600,en_espera,
P0053,Carlos,Martínez,5,infantil,31200,en_espera,
P0054,Isabel,García,4,infantil,31800,en_espera,
P0055,Marta,Moreno,4,urgencia_adulto,32400,en_espera,
P0056,Pedro,Martínez,5,infantil,33000,en_espera,
P0057,Sofía,Vázquez,3,sapu,33600,en_espera,
P0058,Diego,Martínez,4,infantil,34200,en_espera,
P0059,Diego,Martínez,5,sapu,34800,en_espera,
P0060,Luis,Martínez,5,urgencia_adulto,35400,en_espera,
P0061,Javier,García,4,infantil,36000,en_espera,
P0062,Pedro,Moreno,5,infantil,36600,en_espera,
P0063,Javier,Díaz,4,urgencia_adulto,37200,en_espera,
P0064,Fernando,Jiménez,5,urgencia_adulto,37800,en_espera,
P0065,Andrés,Torres,2,sapu,38400,en_espera,
P0066,Juan,Torres,2,infantil,39000,en_espera,
P0067,Isabel,Moreno,3,sapu,39600,en_espera,
P0068,Ana,Pérez,1,sapu,40200,en_espera,
P0069,Juan,Sánchez,5,urgencia_adulto,40800,en_espera,
P0070,Luis,Pérez,3,urgencia_adulto,41400,en_espera,
P0071,Marta,Díaz,2,sapu,42000,en_espera,
P0072,Luis,Torres,5,sapu,42600,en_espera,
P0073,Sofía,López,4,infantil,43200,en_espera,
P0074,Ana,Gómez,5,infantil,43800,en_espera,
P0075,Laura,López,1,sapu,44400,en_espera,
P0076,Clara,Fernández,5,urgencia_adulto,45000,en_espera,
P0077,Sofía,Rodríguez,5,sapu,45600,en_espera,
P0078,Laura,Torres,5,infantil,46200,en_espera,
P0079,María,Jiménez,1,infantil,46800,en_espera,
P0080,Clara,Jiménez,4,infantil,47400,en_espera,
P0081,Fernando,Rodríguez,3,urgencia_adulto,48000,en_espera,
P0082,Carlos,Moreno,4,urgencia_adulto,48600,en_espera,
P0083,Marta,Romero,3,urgencia_adulto,49200,en_espera,
P0084,Juan,Jiménez,4,infantil,49800,en_espera,
P0085,María,López,5,sapu,50400,en_espera,
P0086,Sofía,Fernández,2,infantil,51000,en_espera,
P0087,Laura,Fernández,2,infantil,51600,en_espera,
P0088,Diego,Gómez,1,infantil,52200,en_espera,
P0089,Marta,Moreno,3,infantil,52800,en_espera,
P0090,Ana,Pérez,5,infantil,53400,en_espera,
P0091,Javier,Rodríguez,3,sapu,54000,en_espera,
P0092,Diego,Romero,2,sapu,54600,en_espera,
P0093,Laura,López,1,infantil,55200,en_espera,
P0094,María,Jiménez,5,sapu,55800,en_espera,
P0095,Andrés,Rodríguez,3,sapu,56400,en_espera,
P0096,Ana,Díaz,4,sapu,57000,en_espera,
P0097,Pedro,Romero,5,urgencia_adulto,57600,en_espera,
P0098,Fernando,Martínez,5,infantil,58200,en_espera,
P0099,Luis,López,4,sapu,58800,en_espera,
P0100,Clara,Díaz,3,sapu,59400,en_espera,
P0101,Luis,Rodríguez,4,sapu,60000,en_espera,
P0102,Diego,Martínez,5,urgencia_adulto,60600,en_espera,
P0103,Fernando,Gómez,5,urgencia_adulto,61200,en_espera,
P0104,Fernando,Rodríguez,5,urgencia_adulto,61800,en_espera,
P0105,María,Díaz,2,infantil,62400,en_espera,
P0106,Diego,Moreno,5,sapu,63000,en_espera,
P0107,Diego,Torres,4,infantil,63600,en_espera,
P0108,Carlos,Gómez,4,sapu,64200,en_espera,
P0109,Pedro,Pérez,3,infantil,64800,en_espera,
P0110,Marta,Moreno,3,sapu,65400,en_espera,
P0111,Ana,Torres,5,infantil,66000,en_espera,
P0112,Marta,Sánchez,5,infantil,66600,en_espera,
P0113,María,López,3,infantil,67200,en_espera,
P0114,Laura,Fernández,5,urgencia_adulto,67800,en_espera,
P0115,Andrés,García,5,urgencia_adulto,68400,en_espera,
P0116,Ana,Sánchez,4,infantil,69000,en_espera,
P0117,Marta,Moreno,4,sapu,69600,en_espera,
P0118,Laura,López,5,sapu,70200,en_espera,
P0119,Ana,Moreno,5,urgencia_adulto,70800,en_espera,
P0120,María,Vázquez,3,sapu,71400,en_espera,
P0121,Marta,López,2,sapu,72000,en_espera,
P0122,Isabel,Romero,5,sapu,72600,en_espera,
P0123,Marta,Fernández,3,sapu,73200,en_espera,
P0124,Isabel,Martínez,1,sapu,73800,en_espera,
P0125,María,Torres,5,urgencia_adulto,74400,en_espera,
P0126,Clara,Rodríguez,2,urgencia_adulto,75000,en_espera,
P0127,Pedro,Vázquez,5,sapu,75600,en_espera,
P0128,Juan,Rodríguez,3,urgencia_adulto,76200,en_espera,
P0129,María,Pérez,4,infantil,76800,en_espera,
P0130,Carlos,Gómez,3,urgencia_adulto,77400,en_espera,
P0131,Sofía,Moreno,5,infantil,78000,en_espera,
P0132,Laura,Jiménez,4,urgencia_adulto,78600,en_espera,
P0133,Pedro,Romero,2,infantil,79200,en_espera,
P0134,Ana,Moreno,5,sapu,79800,en_espera,
P0135,María,García,5,urgencia_adulto,80400,en_espera,
P0136,Carlos,Rodríguez,4,sapu,81000,en_espera,
P0137,Carlos,Jiménez,2,infantil,81600,en_espera,
P0138,Carlos,Gómez,5,urgencia_adulto,82200,en_espera,
P0139,Ana,Romero,2,infantil,82800,en_espera,
P0140,Sofía,Gómez,4,infantil,83400,en_espera,
P0141,Carlos,López,5,infantil,84000,en_espera,
P0142,Fernando,Torres,2,infantil,84600,en_espera,
P0143,Marta,Rodríguez,3,infantil,85200,en_espera,
P0144,Carlos,Pérez,2,sapu,85800,en_espera,
