P0001,Luis,López,4,sapu,0,en_espera,
P0002,Ana,Vázquez,4,infantil,600,en_espera,
P0003,Carlos,López,4,sapu,1200,en_espera,
P0004,Fernando,Rodríguez,3,infantil,1800,en_espera,
P0005,Ana,Rodríguez,4,sapu,2400,en_espera,
P0006,Juan,Gómez,5,sapu,3000,en_espera,
P0007,Clara,García,3,infantil,3600,en_espera,
P0008,Andrés,Vázquez,2,sapu,4200,en_espera,
P0009,Juan,Torres,5,urgencia_adulto,4800,en_espera,
P0010,Ana,García,3,infantil,5400,en_espera,
P0011,Laura,Sánchez,2,infantil,6000,en_espera,
P0012,Laura,Jiménez,5,sapu,6600,en_espera,
P0013,Ana,Pérez,3,urgencia_adulto,7200,en_espera,
P0014,Marta,Rodríguez,5,infantil,7800,en_espera,
P0015,Pedro,Fernández,1,sapu,8400,en_espera,
P0016,Diego,Torres,4,sapu,9000,en_espera,
P0017,Andrés,Romero,5,infantil,9600,en_espera,
P0018,María,Pérez,1,urgencia_adulto,10200,en_espera,
P0019,Marta,Rodríguez,4,sapu,10800,en_espera,
P0020,Diego,Sánchez,1,infantil,11400,en_espera,
P0021,María,Díaz,2,infantil,12000,en_espera,
P0022,Isabel,Jiménez,3,sapu,12600,en_espera,
P0023,Luis,Moreno,5,infantil,13200,en_espera,
P0024,Pedro,Vázquez,5,urgencia_adulto,13800,en_espera,
P0025,Andrés,Gómez,3,sapu,14400,en_espera,
P0026,Diego,García,5,sapu,15000,en_espera,
P0027,Pedro,Moreno,4,infantil,15600,en_espera,
P0028,Sofía,Moreno,5,infantil,16200,en_espera,
P0029,María,Jiménez,2,sapu,16800,en_espera,
P0030,María,Fernández,3,infantil,17400,en_espera,
P0031,Marta,Martínez,4,urgencia_adulto,18000,en_espera,
P0032,Ana,Moreno,1,urgencia_adulto,18600,en_espera,
P0033,Andrés,Moreno,4,urgencia_adulto,19200,en_espera,
P0034,María,Martínez,3,sapu,19800,en_espera,
P0035,Pedro,Gómez,1,urgencia_adulto,20400,en_espera,
P0036,Juan,Martínez,5,infantil,21000,en_espera,
P0037,Marta,Romero,1,sapu,21600,en_espera,
P0038,Isabel,Pérez,5,infantil,22200,en_espera,
P0039,Fernando,García,5,infantil,22800,en_espera,
P0040,Andrés,Fernández,5,urgencia_adulto,23400,en_espera,
P0041,Carlos,Torres,2,sapu,24000,en_espera,
P0042,Luis,Torres,4,sapu,24600,en_espera,
P0043,Marta,Jiménez,2,sapu,25200,en_espera,
P0044,Laura,Moreno,1,urgencia_adulto,25800,en_espera,
P0045,Carlos,Jiménez,2,urgencia_adulto,26400,en_espera,
P0046,Marta,Moreno,4,sapu,27000,en_espera,
P0047,María,Vázquez,4,urgencia_adulto,27600,en_espera,
P0048,Javier,Vázquez,3,sapu,28200,en_espera,
P0049,Clara,Moreno,4,infantil,28800,en_espera,
P0050,Luis,Díaz,4,sapu,29400,en_espera,
P0051,Sofía,Torres,3,sapu,30000,en_espera,
P0052,Andrés,Martínez,2,sapu,30600,en_espera,
P0053,Andrés,Moreno,4,infantil,31200,en_espera,
P0054,Diego,Vázquez,5,urgencia_adulto,31800,en_espera,
P0055,Carlos,Sánchez,4,infantil,32400,en_espera,
P0056,María,Jiménez,4,sapu,33000,en_espera,
P0057,Javier,López,3,urgencia_adulto,33600,en_espera,
P0058,Carlos,López,4,sapu,34200,en_espera,
P0059,Ana,López,3,urgencia_adulto,34800,en_espera,
P0060,Luis,Sánchez,2,infantil,35400,en_espera,
P0061,Carlos,Jiménez,5,urgencia_adulto,36000,en_espera,
P0062,Javier,Vázquez,1,infantil,36600,en_espera,
P0063,Juan,Rodríguez,5,sapu,37200,en_espera,
P0064,Laura,Pérez,5,infantil,37800,en_espera,
P0065,María,Moreno,5,sapu,38400,en_espera,
P0066,Diego,Díaz,4,urgencia_adulto,39000,en_espera,
P0067,Juan,Vázquez,2,urgencia_adulto,39600,en_espera,
P0068,Pedro,Vázquez,5,urgencia_adulto,40200,en_espera,
P0069,Clara,López,4,urgencia_adulto,40800,en_espera,
P0070,Javier,López,4,sapu,41400,en_espera,
P0071,Luis,Díaz,5,sapu,42000,en_espera,
P0072,Diego,Fernández,3,urgencia_adulto,42600,en_espera,
P0073,Ana,Díaz,2,urgencia_adulto,43200,en_espera,
P0074,Javier,Fernández,4,infantil,43800,en_espera,
P0075,Clara,López,2,urgencia_adulto,44400,en_espera,
P0076,Laura,Rodríguez,1,infantil,45000,en_espera,
P0077,Pedro,Fernández,5,sapu,45600,en_espera,
P0078,Fernando,Jiménez,5,infantil,46200,en_espera,
P0079,Laura,Rodríguez,4,urgencia_adulto,46800,en_espera,
P0080,Luis,Gómez,4,infantil,47400,en_espera,
P0081,Javier,Moreno,5,infantil,48000,en_espera,
P0082,Marta,López,4,infantil,48600,en_espera,
P0083,Sofía,Martínez,5,sapu,49200,en_espera,
P0084,Juan,Fernández,3,infantil,49800,en_espera,
P0085,Clara,Martínez,4,urgencia_adulto,50400,en_espera,
P0086,Marta,Pérez,4,urgencia_adulto,51000,en_espera,
P0087,María,Moreno,4,urgencia_adulto,51600,en_espera,
P0088,Luis,Jiménez,3,sapu,52200,en_espera,
P0089,Marta,Sánchez,4,infantil,52800,en_espera,
P0090,Carlos,García,2,urgencia_adulto,53400,en_espera,
P0091,Fernando,Jiménez,4,sapu,54000,en_espera,
P0092,Carlos,Rodríguez,5,infantil,54600,en_espera,
P0093,Pedro,García,1,infantil,55200,en_espera,
P0094,Diego,Vázquez,2,urgencia_adulto,55800,en_espera,
P0095,Fernando,Torres,4,urgencia_adulto,56400,en_espera,
P0096,Juan,Díaz,2,sapu,57000,en_espera,
P0097,María,Fernández,5,infantil,57600,en_espera,
P0098,Laura,Romero,5,infantil,58200,en_espera,
P0099,Carlos,Torres,5,sapu,58800,en_espera,
P0100,Fernando,Torres,1,infantil,59400,en_espera,
P0101,María,Díaz,3,urgencia_adulto,60000,en_espera,
P0102,Diego,Gómez,5,infantil,60600,en_espera,
P0103,Andrés,Martínez,2,infantil,61200,en_espera,
P0104,Sofía,Torres,5,infantil,61800,en_espera,
P0105,Ana,Díaz,5,sapu,62400,en_espera,
P0106,Andrés,Moreno,4,urgencia_adulto,63000,en_espera,
P0107,Marta,Díaz,2,sapu,63600,en_espera,
P0108,Ana,Martínez,5,urgencia_adulto,64200,en_espera,
P0109,Marta,López,5,urgencia_adulto,64800,en_espera,
P0110,Laura,López,4,urgencia_adulto,65400,en_espera,
P0111,Fernando,Sánchez,4,infantil,66000,en_espera,
P0112,Sofía,Sánchez,2,sapu,66600,en_espera,
P0113,Javier,Moreno,5,infantil,67200,en_espera,
P0114,Andrés,Romero,4,urgencia_adulto,67800,en_espera,
P0115,Sofía,Fernández,2,urgencia_adulto,68400,en_espera,
P0116,Ana,Jiménez,5,sapu,69000,en_espera,
P0117,Juan,Sánchez,1,urgencia_adulto,69600,en_espera,
P0118,Javier,Moreno,5,urgencia_adulto,70200,en_espera,
P0119,Juan,Fernández,5,infantil,70800,en_espera,
P0120,Juan,Fernández,3,urgencia_adulto,71400,en_espera,
P0121,Luis,Gómez,2,urgencia_adulto,72000,en_espera,
P0122,Andrés,Sánchez,4,sapu,72600,en_espera,
P0123,Andrés,Rodríguez,2,urgencia_adulto,73200,en_espera,
P0124,Laura,Jiménez,5,sapu,73800,en_espera,
P0125,Juan,Sánchez,2,sapu,74400,en_espera,
P0126,Laura,Moreno,1,urgencia_adulto,75000,en_espera,
P0127,Pedro,Torres,3,sapu,75600,en_espera,
P0128,Fernando,García,3,urgencia_adulto,76200,en_espera,
P0129,Clara,Moreno,5,sapu,76800,en_espera,
P0130,María,Pérez,2,urgencia_adulto,77400,en_espera,
P0131,Diego,Vázquez,2,urgencia_adulto,78000,en_espera,
P0132,Isabel,Moreno,5,infantil,78600,en_espera,
P0133,Isabel,Martínez,4,sapu,79200,en_espera,
P0134,Diego,Díaz,5,sapu,79800,en_espera,
P0135,María,Vázquez,3,infantil,80400,en_espera,
P0136,Carlos,Moreno,5,urgencia_adulto,81000,en_espera,
P0137,Ana,Vázquez,5,infantil,81600,en_espera,
P0138,Andrés,Díaz,1,infantil,82200,en_espera,
P0139,Ana,Díaz,3,urgencia_adulto,82800,en_espera,
P0140,Juan,López,3,urgencia_adulto,83400,en_espera,
P0141,Ana,Gómez,4,infantil,84000,en_espera,
P0142,Pedro,García,4,urgencia_adulto,84600,en_espera,
P0143,Fernando,Sánchez,3,urgencia_adulto,85200,en_espera,
P0144,Carlos,Sánchez,4,infantil,85800,en_espera,
