ID,Nombre,Apellido,Categoría,TiempoLlegada,TiempoAtencion
P0001,Laura,Gómez,1,0,0
P0002,Juan,Pérez,5,600,300
P0003,Isabel,López,1,1200,0
P0004,Fernando,García,5,1800,0
P0005,Juan,Sánchez,2,2400,300
P0006,Juan,Rodríguez,1,3000,0
P0007,Javier,Torres,3,3600,0
P0008,Andrés,Gómez,2,4200,300
P0009,Fernando,Rodríguez,2,4800,0
P0010,Sofía,Vázquez,4,5400,0
P0011,Javier,Romero,2,6000,300
P0012,Carlos,Moreno,5,6600,0
P0013,Clara,Pérez,3,7200,0
P0014,Luis,Moreno,3,7800,300
P0015,Pedro,López,4,8400,0
P0016,Juan,Vázquez,5,9000,0
P0017,Isabel,Gómez,3,9600,300
P0018,Diego,López,5,10200,0
P0019,Sofía,Torres,5,10800,0
P0020,Javier,Díaz,1,11400,300
P0021,Clara,Pérez,3,12000,0
P0022,Pedro,Díaz,1,12600,0
P0023,Diego,Pérez,2,13200,300
P0024,Laura,Vázquez,1,13800,0
P0025,Diego,Vázquez,2,14400,0
P0026,Ana,Torres,4,15000,300
P0027,Sofía,Díaz,3,15600,0
P0028,Laura,López,3,16200,0
P0029,Isabel,López,4,16800,300
P0030,Fernando,Sánchez,5,17400,0
P0031,Juan,Martínez,4,18000,0
P0032,Sofía,Sánchez,3,18600,300
P0033,Fernando,López,3,19200,0
P0034,Pedro,Moreno,5,19800,0
P0035,Fernando,Moreno,2,20400,300
P0036,Marta,Pérez,5,21000,0
P0037,Sofía,Torres,3,21600,0
P0038,Diego,Torres,5,22200,300
P0039,Andrés,García,4,22800,0
P0040,Marta,Fernández,5,23400,0
P0041,Andrés,Moreno,5,24000,300
P0042,Laura,Fernández,3,24600,0
P0043,Luis,Moreno,1,25200,0
P0044,Laura,Pérez,5,25800,300
P0045,Luis,López,4,26400,0
P0046,Ana,Díaz,5,27000,0
P0047,Andrés,Sánchez,2,27600,300
P0048,Sofía,Sánchez,5,28200,0
P0049,Ana,Gómez,5,28800,0
P0050,Javier,Romero,3,29400,300
P0051,Clara,Sánchez,3,30000,0
P0052,Clara,Fernández,3,30600,0
P0053,Luis,López,3,31200,300
P0054,Clara,Pérez,2,31800,0
P0055,Clara,Torres,3,32400,0
P0056,Luis,Díaz,5,33000,300
P0057,Fernando,Romero,2,33600,0
P0058,Sofía,Vázquez,5,34200,0
P0059,Sofía,Fernández,4,34800,300
P0060,Diego,Jiménez,1,35400,0
P0061,Marta,Martínez,4,36000,0
P0062,Andrés,Jiménez,5,36600,300
P0063,Juan,Torres,4,37200,0
P0064,María,Gómez,2,37800,0
P0065,Juan,Moreno,3,38400,300
P0066,Fernando,Vázquez,5,39000,0
P0067,Luis,Fernández,4,39600,0
P0068,Ana,Jiménez,3,40200,300
P0069,Isabel,Díaz,5,40800,0
P0070,Javier,Gómez,5,41400,0
P0071,Marta,García,2,42000,300
P0072,Isabel,Gómez,4,42600,0
P0073,Pedro,Vázquez,2,43200,0
P0074,Pedro,Rodríguez,2,43800,300
P0075,Diego,Fernández,5,44400,0
P0076,Diego,Fernández,4,45000,0
P0077,Andrés,Gómez,3,45600,300
P0078,Ana,Martínez,3,46200,0
P0079,Laura,Torres,5,46800,0
P0080,Laura,García,2,47400,300
P0081,Juan,Rodríguez,3,48000,0
P0082,Marta,Pérez,3,48600,0
P0083,Marta,Romero,1,49200,300
P0084,Laura,Rodríguez,3,49800,0
P0085,Pedro,Vázquez,5,50400,0
P0086,Laura,Díaz,4,51000,300
P0087,Ana,Vázquez,4,51600,0
P0088,Luis,Torres,2,52200,0
P0089,María,Jiménez,5,52800,300
P0090,Clara,Torres,5,53400,0
P0091,Laura,García,4,54000,0
P0092,Javier,Rodríguez,1,54600,300
P0093,Andrés,Jiménez,2,55200,0
P0094,Carlos,López,3,55800,0
P0095,Javier,Sánchez,2,56400,300
P0096,Diego,Jiménez,5,57000,0
P0097,Juan,Vázquez,2,57600,0
P0098,María,Martínez,5,58200,300
P0099,Fernando,Fernández,5,58800,0
P0100,Ana,López,2,59400,0
P0101,Pedro,Fernández,3,60000,300
P0102,María,Gómez,3,60600,0
P0103,Diego,López,2,61200,0
P0104,Fernando,Moreno,5,61800,300
P0105,Ana,Jiménez,4,62400,0
P0106,Carlos,Vázquez,1,63000,0
P0107,Luis,Díaz,5,63600,300
P0108,Isabel,Pérez,5,64200,0
P0109,Juan,Díaz,5,64800,0
P0110,Fernando,Romero,4,65400,300
P0111,Javier,Gómez,4,66000,0
P0112,Laura,López,5,66600,0
P0113,Marta,Fernández,5,67200,300
P0114,Ana,Rodríguez,4,67800,0
P0115,Luis,Gómez,4,68400,0
P0116,Pedro,Vázquez,5,69000,300
P0117,Juan,Gómez,5,69600,0
P0118,Clara,Díaz,3,70200,0
P0119,Diego,Rodríguez,2,70800,300
P0120,María,Fernández,4,71400,0
P0121,Juan,Romero,2,72000,0
P0122,Fernando,López,2,72600,300
P0123,Juan,Vázquez,4,73200,0
P0124,Ana,Jiménez,3,73800,0
P0125,Andrés,García,5,74400,300
P0126,Pedro,Vázquez,2,75000,0
P0127,María,Pérez,5,75600,0
P0128,Andrés,Fernández,4,76200,300
P0129,Carlos,García,3,76800,0
P0130,Juan,Jiménez,5,77400,0
P0131,María,García,2,78000,300
P0132,Javier,Jiménez,4,78600,0
P0133,Clara,García,3,79200,0
P0134,Clara,Martínez,4,79800,300
P0135,Javier,Romero,5,80400,0
P0136,Juan,Martínez,5,81000,0
P0137,Javier,Romero,5,81600,300
P0138,Juan,López,3,82200,0
P0139,Marta,Pérez,1,82800,0
P0140,Carlos,Vázquez,4,83400,300
P0141,Carlos,Pérez,3,84000,0
P0142,Ana,Gómez,4,84600,0
P0143,Diego,Torres,4,85200,300
P0144,Marta,Rodríguez,4,85800,0
