ID,Nombre,Apellido,Categoría,TiempoLlegada,TiempoEsperaSegundos
P0001,Marta,Jiménez,4,0,0
P0002,Andrés,Fernández,4,600,300
P0004,Ana,Torres,2,1800,0
P0005,Marta,Sánchez,4,2400,300
P0007,Juan,López,2,3600,0
P0006,Ana,Torres,3,3000,1500
P0009,Isabel,Moreno,2,4800,600
P0010,Carlos,Gómez,2,5400,900
P0012,Isabel,Sánchez,1,6600,600
P0011,Juan,Jiménez,2,6000,2100
P0008,María,López,3,4200,4800
P0003,Luis,Fernández,5,1200,8700
P0013,Ana,Pérez,3,7200,3600
P0016,Pedro,Romero,3,9000,2700
P0014,Luis,Torres,4,7800,4800
P0019,Clara,Rodríguez,3,10800,2700
P0022,Diego,Rodríguez,2,12600,1800
P0023,Laura,Martínez,2,13200,2100
P0028,Diego,Moreno,1,16200,0
P0020,Diego,Torres,4,11400,5700
P0021,Laura,Pérez,4,12000,6000
P0024,Pedro,Díaz,3,13800,5100
P0018,Marta,Díaz,5,10200,9600
P0026,Ana,Fernández,4,15000,5700
P0027,Javier,Torres,4,15600,6000
P0025,Fernando,Fernández,5,14400,8100
P0030,Marta,Rodríguez,4,17400,6000
P0033,Carlos,Fernández,3,19200,5100
P0031,Marta,García,4,18000,7200
P0034,Isabel,Rodríguez,3,19800,6300
P0029,Ana,García,5,16800,10200
P0036,Sofía,Sánchez,4,21000,6900
P0039,Luis,Martínez,3,22800,6000
P0037,Laura,Jiménez,4,21600,8100
P0040,Laura,Vázquez,3,23400,7200
P0035,Andrés,Romero,5,20400,11100
P0038,Andrés,Torres,4,22200,10200
P0041,Diego,Torres,3,24000,9300
P0043,Carlos,Díaz,3,25200,9000
P0044,Javier,Pérez,4,25800,9300
P0042,Fernando,Gómez,5,24600,11400
P0045,Carlos,Torres,4,26400,10500
P0047,Javier,Torres,4,27600,10200
P0051,Juan,Rodríguez,3,30000,8700
P0046,Javier,Vázquez,5,27000,12600
P0049,Ana,Moreno,4,28800,11700
P0048,María,Martínez,5,28200,13200
P0057,Diego,Gómez,2,33600,8700
P0055,Laura,Vázquez,3,32400,10800
P0056,Pedro,Pérez,3,33000,11100
P0050,Andrés,Romero,5,29400,15600
P0052,Carlos,Torres,5,30600,15300
P0054,Andrés,Pérez,5,31800,15000
P0059,Andrés,Vázquez,4,34800,12900
P0060,Laura,López,4,35400,13200
P0063,Luis,Romero,3,37200,12300
P0066,Isabel,Gómez,2,39000,11400
P0058,Ana,Romero,5,34200,17100
P0065,Diego,López,3,38400,13800
P0068,Marta,Rodríguez,2,40200,12900
P0061,Andrés,Vázquez,5,36000,18000
P0071,Isabel,Rodríguez,2,42000,12900
P0062,Laura,Rodríguez,5,36600,19200
P0064,Sofía,Martínez,5,37800,18900
P0067,Luis,Rodríguez,4,39600,18000
P0070,Andrés,Jiménez,3,41400,17100
P0069,Luis,Fernández,4,40800,18600
P0072,Carlos,Pérez,4,42600,17700
P0074,Juan,Rodríguez,4,43800,17400
P0073,Ana,García,5,43200,18900
P0076,Andrés,Moreno,5,45000,18000
P0079,Andrés,Díaz,4,46800,17100
P0077,Sofía,Sánchez,5,45600,19200
P0080,Pedro,Romero,4,47400,18300
P0078,Ana,Jiménez,5,46200,20400
P0084,Javier,Gómez,3,49800,17700
P0083,Carlos,Vázquez,4,49200,19200
P0081,Juan,López,5,48000,21300
P0082,Marta,Díaz,5,48600,21600
P0085,Pedro,Gómez,4,50400,20700
P0086,Marta,López,4,51000,21000
P0088,Marta,García,4,52200,20700
P0094,Carlos,Pérez,2,55800,18000
P0089,Carlos,López,4,52800,21900
P0092,Marta,Torres,3,54600,21000
P0087,Pedro,García,5,51600,24900
P0095,Andrés,Díaz,3,56400,21000
P0090,Andrés,Jiménez,5,53400,24900
P0099,Sofía,Moreno,2,58800,20400
P0091,Fernando,Torres,5,54000,26100
P0097,Isabel,Díaz,3,57600,23400
P0093,Sofía,Sánchez,5,55200,26700
P0102,Juan,Romero,2,60600,22200
P0096,Clara,García,5,57000,26700
P0100,Diego,Pérez,4,59400,25200
P0098,Pedro,Rodríguez,5,58200,27300
